{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ModelLocationPath": "C:\\Users\\miste\\Desktop\\DC Climate Control System\\ClimateControlSystem\\ClimateControlSystem\\Server\\MLModel\\keras model"
}
